@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono&family=Work+Sans&display=swap");
/*Global*/
/*Home*/
/*Footer*/
/*Login and Register*/
/*Width*/
/*Width*/
@keyframes defaultSlideX {
  0% {
    transform: translateX(0%);
  }
  36% {
    transform: translateX(72%);
  }
  72% {
    transform: translateX(144%);
  }
  144% {
    transform: translateX(0%);
  }
}
@keyframes defaultSlideY {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes animInitialize {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.content {
  width: 75em;
  height: 18.4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
}
.content .describe {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column nowrap;
  width: 51.1em;
  gap: 2em;
}
.content .describe h5 {
  color: #202020;
  font-size: 2em;
  font-weight: 500;
}
.content .describe h6 {
  color: #000;
  font-size: 1.6em;
  font-weight: 500;
}
.content .describe p {
  color: #808080;
  font-size: 1.5em;
  line-height: 1.4em;
}
.content .image {
  width: 16em;
  height: 18.4em;
  display: flex;
  flex-direction: column;
}
.content .image img {
  width: 16em;
  height: 16em;
  border-radius: 1em;
  background: lightgray 50%/cover no-repeat;
}
.content .image .add {
  padding: 0.9375em 1.5625em;
  border-radius: 0.625em;
  border-color: transparent;
  box-shadow: 0em 0.25em 1.25em 0em rgba(0, 0, 0, 0.1);
  background: #FFF;
  color: #1AC84B;
  font-size: 1.6em;
}
.content .image button:hover {
  transition: all 0.3s ease;
  opacity: 1.5;
  transform: scale(1.1, 1.1);
  transform-origin: center;
  cursor: pointer;
}

@media (max-width: 770px) {
  .content {
    width: auto;
    height: 18.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    flex-direction: column-reverse;
    padding-top: 4em;
    gap: 2em;
  }
  .content .describe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    gap: 0.5em;
  }
  .content .describe h5 {
    font-size: 2em;
  }
  .content .describe h6 {
    font-size: 1.6em;
  }
  .content .describe p {
    font-size: 1.5em;
    line-height: 1.4em;
  }
  .content .image {
    width: 13em;
    height: 15.4em;
  }
  .content .image img {
    width: 16em;
    height: 16em;
    border-radius: 1em;
    background: lightgray 50%/cover no-repeat;
  }
  .content .image butt {
    width: 16em;
  }
}
@media (max-width: 520px) {
  .content {
    max-width: 300px;
  }
}/*# sourceMappingURL=DishCard.module.css.map */