@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono&family=Work+Sans&display=swap");
/*Global*/
/*Home*/
/*Footer*/
/*Login and Register*/
/*Width*/
/*Width*/
@keyframes defaultSlideX {
  0% {
    transform: translateX(0%);
  }
  36% {
    transform: translateX(72%);
  }
  72% {
    transform: translateX(144%);
  }
  144% {
    transform: translateX(0%);
  }
}
@keyframes defaultSlideY {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes animInitialize {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.content {
  opacity: 0;
  transform: translateX(-2em);
  animation-name: animInitialize;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-direction: normal;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-play-state: running;
  background: #202020;
  width: 99vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  padding: 2.5em 0em;
}
.content .subcontent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  width: 152.5em;
  gap: 12em;
}
.content .subcontent .about {
  gap: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
}
.content .subcontent .about img {
  width: 40em;
  height: 25em;
  border-radius: 1em;
  background: lightgray 50%/cover no-repeat;
}
.content .subcontent .offers {
  justify-self: flex-end;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column nowrap;
  width: 33.2em;
  height: 12.4em;
  padding: 3em;
  border-radius: 2em;
  border: 0.2em dashed #FC8019;
  gap: 2em;
}
.content .subcontent .offers h4 {
  color: #FC8019;
  font-size: 2.4em;
  font-weight: 500;
  color: #FC8019;
}
.content .subcontent .offers div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  gap: 1em;
}
.content .subcontent .offers div svg {
  width: 2em;
  height: 2em;
  fill: #FC8019;
}
.content .subcontent .offers div p {
  color: #FFF;
  font-size: 1.6em;
  font-weight: 500;
}

@media (max-width: 1600px) {
  .content .subcontent {
    flex-direction: column;
    gap: 5em;
  }
  .content .subcontent .offers {
    align-self: center;
  }
}
@media (max-width: 1075px) {
  .content .subcontent .about {
    flex-direction: column;
  }
}
@media (max-width: 630px) {
  .content .subcontent .about img {
    width: 30em;
    height: 20.5em;
    border-radius: 1em;
    background: lightgray 50%/cover no-repeat;
  }
  .content .subcontent .offers {
    padding: 2em;
    width: 25em;
  }
  .content .subcontent .offers * {
    font-size: 7px;
  }
}/*# sourceMappingURL=RestaurantAbout.module.css.map */